# APKAgent

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.gitee/: pipeline.yml
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: analyze_with_androguard.py  batch_patch_common.py  detect_packer.py  generate_frida_hook.py
app/src/main/java/com/apkagent/: ApkAgentApp.kt  MainActivity.kt
app/src/main/java/com/apkagent/agent/: AgentLoop.kt  AgentState.kt  AuditLogger.kt  CircuitBreaker.kt  ContextManager.kt  Models.kt  OpenAIClient.kt  ReversePhase.kt  SnapshotManager.kt  Tool.kt  ToolConfirmationManager.kt  ToolRegistry.kt  ToolRiskLevel.kt
app/src/main/java/com/apkagent/apktools/: ApkTools.kt  Args.kt  AxmlParser.kt  DexParser.kt  HexView.kt  ParseCache.kt  PluginManager.kt  PythonRunner.kt  RiskScanner.kt  Sandbox.kt  SignatureReader.kt  SmartPatch.kt
app/src/main/java/com/apkagent/apktools/advanced/: ApkInstaller.kt  CertificateViewer.kt  EnhancedSigner.kt  PermissionsViewer.kt  ResourceExtractor.kt  ResourceTableDecoder.kt  SplitApkHandler.kt  ZipAlignTool.kt
app/src/main/java/com/apkagent/apktools/smali/: ApkRepackSigner.kt  DebugKeyProvider.kt  SelfSignedCertGenerator.kt  SignatureCheckerScanner.kt  SmaliEngine.kt
app/src/main/java/com/apkagent/chat/: ChatHistoryManager.kt
app/src/main/java/com/apkagent/export/: ApkExportManager.kt
app/src/main/java/com/apkagent/installer/: InternalInstaller.kt
app/src/main/java/com/apkagent/project/: ProjectAnalyzer.kt  ProjectStore.kt  ReverseProjectModels.kt
app/src/main/java/com/apkagent/runtime/: RuntimeManager.kt
app/src/main/java/com/apkagent/service/: ColorOsAdapter.kt  DefaultOemAdapter.kt  KeepAliveManager.kt  KeepAliveService.kt  OemAdapter.kt  OemAdapterFactory.kt
app/src/main/java/com/apkagent/shizuku/: ShizukuManager.kt
app/src/main/java/com/apkagent/store/: AiProvider.kt  SettingsStore.kt
app/src/main/java/com/apkagent/terminal/: TerminalManager.kt
app/src/main/java/com/apkagent/tools/: AnalyzeObfuscationTool.kt  AutoPatchTool.kt  ExternalFileTools.kt  GenerateHookTool.kt  ScriptTools.kt  SmartSearchTool.kt
app/src/main/java/com/apkagent/ui/: AboutScreen.kt  ChatScreen.kt  ChatViewModel.kt  Components.kt  EditorScreen.kt  MarkdownText.kt  ProjectScreen.kt  SettingsScreen.kt  SetupScreen.kt  TerminalScreen.kt  Theme.kt
app/src/main/java/com/apkagent/util/: Logger.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apkagent/agent/: CircuitBreakerTest.kt  ToolConfirmationManagerTest.kt  ToolRiskLevelTest.kt
app/src/test/java/com/apkagent/apktools/: DexParserTest.kt  ParseCacheTest.kt
app/src/test/java/com/apkagent/project/: ProjectAnalyzerTest.kt
docs/architecture/: apkagent-refactor-overview.md  runtime-and-confirmation.md
docs/plans/: 2026-07-08-apkagent-perfect-refactor.md
gradle/: libs.versions.toml
